#include <Wire.h>
#include <Adafruit_GFX.h>
#include <Adafruit_SSD1306.h>
#include <PubSubClient.h>
#include "WiFi.h"
#define SCREEN_WIDTH 128 // OLED display width, in pixels
#define SCREEN_HEIGHT 64 // OLED display height, in pixels

// Declaration for an SSD1306 display connected to I2C (SDA, SCL pins)
Adafruit_SSD1306 display(SCREEN_WIDTH, SCREEN_HEIGHT, &Wire, -1);

static const uint8_t image_data_Saraarray[1024] = {
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x01, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x0f, 0xe0, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x0f, 0xc0, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x0f, 0xc0, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x07, 0xe0, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x07, 0xf0, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xff, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf1, 0xfe, 0x07, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf1, 0xff, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x1f, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x1f, 0xc1, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xfb, 0x81, 0xff, 0xff, 0xf7, 0xfe, 0x0f, 0x7f, 0xff, 0xf0, 0x7f, 0xe0, 0x3f, 0xff, 0xfd, 0xff,
  0xf0, 0x01, 0xf9, 0xff, 0xc3, 0x80, 0x0e, 0x07, 0xff, 0xe0, 0x7f, 0xe0, 0x3f, 0x97, 0xf8, 0xff,
  0xf0, 0x7f, 0xf8, 0xff, 0x83, 0x81, 0xfe, 0x0f, 0x0f, 0x8f, 0xdf, 0x0f, 0xc7, 0x81, 0xf8, 0xff,
  0xf0, 0x7f, 0xf8, 0x7f, 0x03, 0x81, 0xfe, 0x0f, 0x87, 0x8f, 0xff, 0x1f, 0xc3, 0x80, 0xf8, 0xff,
  0xf0, 0x7f, 0xf8, 0x7e, 0x03, 0x83, 0xfe, 0x0f, 0x87, 0x8f, 0xfe, 0x1f, 0xc3, 0x80, 0xf8, 0xff,
  0xf0, 0x7f, 0xf8, 0x7c, 0x03, 0x81, 0xfe, 0x0f, 0x87, 0x8f, 0xfe, 0x1f, 0xc3, 0x80, 0xf8, 0xff,
  0xf0, 0x7f, 0xf9, 0x3c, 0x03, 0x81, 0xfe, 0x0f, 0x0f, 0x81, 0xfe, 0x1f, 0xe3, 0x9c, 0x38, 0xff,
  0xf0, 0x7f, 0xf9, 0x3c, 0x03, 0x81, 0xfe, 0x0f, 0x0f, 0x80, 0xfe, 0x1f, 0xe1, 0x9e, 0x38, 0xff,
  0xf0, 0x01, 0xf9, 0x1c, 0x63, 0x80, 0x1e, 0x00, 0x1f, 0xc0, 0x7e, 0x1f, 0xe1, 0x9e, 0x18, 0xff,
  0xf0, 0x7f, 0xf9, 0x98, 0xe3, 0x81, 0xfe, 0x00, 0x3f, 0xf0, 0x0e, 0x1f, 0xe1, 0x9f, 0x18, 0xff,
  0xf0, 0x7f, 0xf9, 0x8b, 0xe3, 0x81, 0xfe, 0x00, 0x3f, 0xf8, 0x06, 0x1f, 0xe3, 0x9f, 0x88, 0xff,
  0xf0, 0x7f, 0xf9, 0xc3, 0xe3, 0x81, 0xfe, 0x0e, 0x1f, 0xff, 0x06, 0x1f, 0xc3, 0x9f, 0xc0, 0xff,
  0xf0, 0x7f, 0xf9, 0xc3, 0xe3, 0x83, 0xfe, 0x0e, 0x1f, 0xff, 0x06, 0x1f, 0xc3, 0x9f, 0xc0, 0xff,
  0xf0, 0x7f, 0xf9, 0xe3, 0xe3, 0x81, 0xfe, 0x0f, 0x0f, 0xff, 0x07, 0x0f, 0xc3, 0x9f, 0xe0, 0xff,
  0xf0, 0x01, 0xf9, 0xe7, 0xe3, 0x80, 0x0e, 0x0f, 0x87, 0x9e, 0x07, 0x07, 0xc7, 0x9f, 0xf0, 0xff,
  0xf0, 0x00, 0xf9, 0xf7, 0xe3, 0x80, 0x06, 0x0f, 0x87, 0x80, 0x0f, 0x82, 0x07, 0x9f, 0xf0, 0xff,
  0xf0, 0x00, 0xf9, 0xff, 0xe3, 0x80, 0x06, 0x0f, 0xc1, 0x80, 0x7f, 0xc0, 0x1f, 0x9f, 0xf8, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
};
const char* ssid = "iPhone de Ichich";
const char* password =  "flaine2020";
const char* mqtt_server = "hairdresser.cloudmqtt.com";
const int ledPin = 12;
WiFiClient espClient;
PubSubClient client(espClient);

void setup() {
  Serial.begin(115200);
  Wire.begin(5, 4);
  WiFi.begin(ssid, password);
  pinMode (ledPin, OUTPUT);

  if (!display.begin(SSD1306_SWITCHCAPVCC, 0x3C)) { // Address 0x3D for 128x64
    Serial.println(F("SSD1306 allocation failed"));
    for (;;);
  }
  delay(2000);
  display.clearDisplay();
  logo();
  delay(2000);
  display.clearDisplay();
  wifi();
  delay(2000);
  mqttConnection();
  client.subscribe("test");


}

void loop() {
  client.loop();
  delay(1000); 
  client.publish("topic/on/broker", "I'm still here!");
}

void logo() {
  // Draw bitmap on the screen
  display.drawBitmap(0, 0, image_data_Saraarray, 128, 64, 1);
  display.display();
}

void wifi() {
  display.setTextSize(1);
  display.setTextColor(WHITE);
  display.setCursor(0, 10);
  display.println("Connecting to WiFi..");
  display.display();
  while (WiFi.status() != WL_CONNECTED) {
    delay(500);
    Serial.println("Connecting to WiFi..");
  }

  Serial.println("Connected to the WiFi network");
  display.clearDisplay();
  display.setCursor(0, 10);
  display.println("Connected to the WiFi network");
  display.display();
}

void mqttConnection() {
  display.clearDisplay();
  Serial.println("Connecting to MQTT Server..");
  display.setCursor(0, 10);
  display.println("Connecting to MQTT Server..");
  display.display();
  delay(2000);
  client.setServer(mqtt_server, 17740);
  client.setCallback(callback);
  if (client.connect("arduinoClientHichame", "xyspwiwp", "nWZGrXJaETm6")) {
    Serial.println("Connected to the MQTT Server");
    display.clearDisplay();
    display.setCursor(0, 10);
    display.println("Connected to the MQTT Server");
    display.display();

  } else {
    Serial.print("failed, rc=");
    Serial.print(client.state());
    display.clearDisplay();
    display.setCursor(0, 10);
    display.print("failed, rc=");
    display.print(client.state());
    display.display();
  }
}

void callback(char* topic, byte * payload, unsigned int length) {
  display.clearDisplay();
  display.setCursor(0, 10);
  BlinkNotificationOn();
  Serial.print("Message arrived in topic: ");
  Serial.println(topic);
  display.print("Message arrived in topic: ");
  display.println(topic);


  Serial.print("Message:");
  for (int i = 0; i < length; i++) {
    Serial.print((char)payload[i]);
    display.print((char)payload[i]);

  }

  Serial.println();
  display.println();
  Serial.println("---------------------");
  display.println("---------------------");
  display.display();
  BlinkNotificationOff();
}

void BlinkNotification() {
  digitalWrite (ledPin, HIGH);  // turn on the LED
  delay(1500);  // wait for half a second or 500 milliseconds
  digitalWrite (ledPin, LOW);  // turn off the LED
  delay(1500); // wait for half a second or 500 milliseconds
}

void BlinkNotificationOn() {
  digitalWrite (ledPin, HIGH);  // turn on the LED
}

void BlinkNotificationOff() {
  delay(1500);  // wait for half a second or 500 milliseconds
  digitalWrite (ledPin, LOW);  // turn off the LED
}
